
/*---------BODY---------*/
body{
    font-family:'Roboto',sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.header{
    background-color:#FFFFFF;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3{
    margin: 0;
}

img{
    display: block;
}


.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}



/*---------HEADER------*/

.header {
    background-color: #E7E9FC;
    border-bottom: 1px solid #e7e9fc;
}

.header .container{
    display: flex;
    justify-content: space-between;
    
}

.header-navigation{
    display: flex;
    align-items: center;
}

.link-logo {
    font-family:'Raleway',sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    padding: 24px 0;
    margin-right: 76px;
}

.logo-navigation {
    color: #2E2F42;
}

.nav-list { 
    display: flex;
    padding: 24px 0;
    gap: 40px;
}

.nav-item {}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;  
    color: #2E2F42;
}

.nav-item .nav-link:hover,
.nav-item .nav-link:focus{
    color: #404bbf;
}

.contacts {
    font-style: normal;
}

.address-list {
    display: flex;
    gap: 40px;
    padding: 24px 0;
}

.address-link {
        font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
        }

.address-link:hover,
.address-link:focus{
    color: #404bbf;
}
/*---------HEADER------*/

/*---------HERO-----------*/

.hero{
    background-color:#2E2F42;
    height: 600px;
}

.main-title {
    font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #FFFFFF;
        margin: 0 auto;
        max-width: 496px;
        padding: 188px 0;

}

.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 48px;
}

.button-primary {
    display: block;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        background-color: #4D5AE5;
        cursor: pointer;
        border-radius: 4px;
        min-width: 169px;
        height: 56px;
        border: none;
        
}

.button-primary:hover,
.button-primary:focus{
    background-color: #404BBF;
}

/*---------HERO-----------*/


/*---------Features------*/
.Features {}

.subsection-list {
    display: flex;
    gap: 24px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.subsection-item{
    width: calc((100% - 72px) / 4);
}

.subsection-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.text-section {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

/*---------Features------*/

/*---------OUR TEAM------*/

.team {
    background-color: #F4F4FD;
    display: flex;
}

.sub-title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    min-width: 162px;
    margin: 0 auto;
    padding-top: 120px;
}

.list-items{
    display: flex;
    padding-top: 72px;
    padding-bottom: 138px;
    gap: 24px;

}


.subsection-title {
    text-align: center;
    padding-top: 32px;
}

.text-section {
    text-align: center;
    padding-bottom: 32px;
}

.photo-team{
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    overflow: hidden;
    }

/*----------OUR TEAM------*/








/*----------OUR PORTFOLIO------*/
.portfolio {}

.sub-title-portfolio{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    min-width: 218px;
    margin: 0 auto;
    margin-top: 102px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
    padding-top: 72px;
    padding-bottom: 120px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3 );
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-title {
        font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2E2F42;
            padding-top: 32px;
}

.portfolio-text {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        padding-bottom: 32px; 
}


/*----------OUR PORTFOLIO------*/


/*---------FOOTER-----*/

.footer {
    background-color: #2E2F42;

}

.footer .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.link-logo-footer{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    padding-top: 100px;
}

.logo-footer{
    font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color:#F4F4FD ;

}

.text-footer {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        max-width: 264px;
        padding-top: 16px;
        margin-bottom: 100px;
}

/*---------FOOTER-----*/